# awesomebackend

./: .gitignore  .gradletasknamecache  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RabbitExample.java
src/main/java/com/chriswk/awesome/: AsyncHttpObservable.java  IntervalDemo.java  PassphrasePrinter.java  PassphraseService.java  RandomAdjectiveService.java  RandomFlowable.java  RandomNounService.java  RandomObservable.java
src/main/resources/: log4j2.xml
