plugins {
    id "java"
    id "application"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


sourceCompatibility = "11"
targetCompatibility = "11"
// In this section you declare the dependencies for your production and test code
dependencies {
    compile "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    compile "org.apache.logging.log4j:log4j-api:2.12.0"
    compile "org.apache.logging.log4j:log4j-core:2.12.1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
}

test {
  useJUnitPlatform()
}

mainClassName = "com.chriswk.awesome.PassphrasePrinter"