plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.0"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
// In this section you declare the dependencies for your production and test code
dependencies {
    compile "io.reactivex:rxjava:1.0.4"
    compile("com.netflix.rxjava:rxjava-apache-http:0.20.7") {
        exclude group: "com.netflix.rxjava", module: "rxjava-core"
    }
    compile "com.rabbitmq:amqp-client:3.4.3"
    compile "org.apache.logging.log4j:log4j-api:2.1"
    compile "org.apache.logging.log4j:log4j-core:2.12.0"
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.2.1"
}

