plugins {
    id "java"
    id "application"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


sourceCompatibility = "11"
targetCompatibility = "11"
// In this section you declare the dependencies for your production and test code
dependencies {
    compile "io.reactivex.rxjava3:rxjava:3.0.2"
    compile "org.apache.logging.log4j:log4j-api:2.13.1"
    compile "org.apache.logging.log4j:log4j-core:2.13.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.1"
}

test {
  useJUnitPlatform()
}

mainClassName = "com.chriswk.awesome.PassphrasePrinter"